# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled15
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || CMakeFiles/Main.dir

build CMakeFiles/Main.dir/src/main.cpp.obj: CXX_COMPILER__Main_Debug C$:/Users/maham/CLionProjects/untitled15/src/main.cpp || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\src\main.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/test-unit
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main.exe

build Main.exe: CXX_EXECUTABLE_LINKER__Main_Debug CMakeFiles/Main.dir/src/main.cpp.obj
  FLAGS = -Wall -Werror -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Main.exe
  TARGET_IMPLIB = libMain.dll.a
  TARGET_PDB = Main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests: phony || cmake_object_order_depends_target_Catch2 cmake_object_order_depends_target_Catch2WithMain

build CMakeFiles/Tests.dir/test-unit/test.cpp.obj: CXX_COMPILER__Tests_Debug C$:/Users/maham/CLionProjects/untitled15/test-unit/test.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles\Tests.dir\test-unit\test.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/test-unit -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir\test-unit


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable Tests.exe

build Tests.exe: CXX_EXECUTABLE_LINKER__Tests_Debug CMakeFiles/Tests.dir/test-unit/test.cpp.obj | _deps/catch2-build/src/libCatch2Maind.a _deps/catch2-build/src/libCatch2d.a || _deps/catch2-build/src/libCatch2Maind.a _deps/catch2-build/src/libCatch2d.a
  FLAGS = -Wall -Werror -g
  LINK_LIBRARIES = _deps/catch2-build/src/libCatch2Maind.a  _deps/catch2-build/src/libCatch2d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tests.exe
  TARGET_IMPLIB = libTests.dll.a
  TARGET_PDB = Tests.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maham\CLionProjects\untitled15\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maham\CLionProjects\untitled15\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\maham\CLionProjects\untitled15 -BC:\Users\maham\CLionProjects\untitled15\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/maham/CLionProjects/untitled15/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/catch2-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maham\CLionProjects\untitled15\cmake-build-debug\_deps\catch2-build && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/catch2-build/edit_cache: phony _deps/catch2-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/catch2-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maham\CLionProjects\untitled15\cmake-build-debug\_deps\catch2-build && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\maham\CLionProjects\untitled15 -BC:\Users\maham\CLionProjects\untitled15\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/catch2-build/rebuild_cache: phony _deps/catch2-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Catch2


#############################################
# Order-only phony target for Catch2

build cmake_object_order_depends_target_Catch2: phony || _deps/catch2-build/src/CMakeFiles/Catch2.dir

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_automake.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/reporters/catch_reporter_automake.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_automake.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_combined_tu.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/reporters/catch_reporter_combined_tu.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_combined_tu.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_common_base.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/reporters/catch_reporter_common_base.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_common_base.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_compact.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/reporters/catch_reporter_compact.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_compact.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_console.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/reporters/catch_reporter_console.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_console.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_cumulative_base.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/reporters/catch_reporter_cumulative_base.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_cumulative_base.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_junit.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/reporters/catch_reporter_junit.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_junit.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_multi.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/reporters/catch_reporter_multi.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_multi.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_registrars.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/reporters/catch_reporter_registrars.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_registrars.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_sonarqube.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/reporters/catch_reporter_sonarqube.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_sonarqube.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_streaming_base.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/reporters/catch_reporter_streaming_base.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_streaming_base.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_tap.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/reporters/catch_reporter_tap.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_tap.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_teamcity.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/reporters/catch_reporter_teamcity.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_teamcity.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_xml.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/reporters/catch_reporter_xml.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_xml.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_approx.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/catch_approx.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\catch_approx.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_assertion_handler.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_assertion_handler.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_assertion_handler.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_assertion_result.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/catch_assertion_result.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\catch_assertion_result.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/internal/catch_matchers_combined_tu.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/matchers/internal/catch_matchers_combined_tu.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\matchers\internal\catch_matchers_combined_tu.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\matchers\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_clara.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_clara.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_clara.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_commandline.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_commandline.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_commandline.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_source_line_info.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_source_line_info.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_source_line_info.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_config.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/catch_config.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\catch_config.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_case_insensitive_comparisons.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_case_insensitive_comparisons.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_case_insensitive_comparisons.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_console_colour.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_console_colour.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_console_colour.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_context.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_context.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_context.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_debug_console.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_debug_console.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_debug_console.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_debugger.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_debugger.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_debugger.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_enforce.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_enforce.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_enforce.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_enum_values_registry.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_enum_values_registry.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_enum_values_registry.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_exception_translator_registry.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_exception_translator_registry.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_exception_translator_registry.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_fatal_condition_handler.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_fatal_condition_handler.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_fatal_condition_handler.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_floating_point_helpers.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_floating_point_helpers.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_floating_point_helpers.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_istream.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_istream.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_istream.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/generators/internal/catch_generators_combined_tu.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/generators/internal/catch_generators_combined_tu.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\generators\internal\catch_generators_combined_tu.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\generators\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_combined_tu.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/interfaces/catch_interfaces_combined_tu.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\interfaces\catch_interfaces_combined_tu.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\interfaces

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_generatortracker.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/interfaces/catch_interfaces_generatortracker.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\interfaces\catch_interfaces_generatortracker.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\interfaces

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_reporter.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/interfaces/catch_interfaces_reporter.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\interfaces\catch_interfaces_reporter.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\interfaces

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_list.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_list.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_list.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_floating_point.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/matchers/catch_matchers_floating_point.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\matchers\catch_matchers_floating_point.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\matchers

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_string.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/matchers/catch_matchers_string.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\matchers\catch_matchers_string.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\matchers

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_templated.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/matchers/catch_matchers_templated.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\matchers\catch_matchers_templated.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\matchers

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_message.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/catch_message.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\catch_message.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_output_redirect.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_output_redirect.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_output_redirect.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_registry_hub.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/catch_registry_hub.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\catch_registry_hub.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_combined_tu.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_combined_tu.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_combined_tu.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_random_number_generator.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_random_number_generator.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_random_number_generator.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_random_seed_generation.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_random_seed_generation.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_random_seed_generation.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_reporter_registry.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_reporter_registry.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_reporter_registry.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_reporter_spec_parser.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_reporter_spec_parser.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_reporter_spec_parser.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_result_type.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_result_type.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_result_type.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_run_context.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_run_context.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_run_context.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_section.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_section.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_section.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_stdstreams.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_stdstreams.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_stdstreams.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_session.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/catch_session.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\catch_session.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_singletons.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_singletons.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_singletons.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_reusable_string_stream.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_reusable_string_stream.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_reusable_string_stream.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_stringref.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_stringref.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_stringref.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_string_manip.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_string_manip.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_string_manip.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_tag_alias_registry.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_tag_alias_registry.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_tag_alias_registry.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_test_case_info.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/catch_test_case_info.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\catch_test_case_info.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_case_registry_impl.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_test_case_registry_impl.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_test_case_registry_impl.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_case_tracker.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_test_case_tracker.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_test_case_tracker.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_registry.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_test_registry.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_test_registry.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_textflow.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_textflow.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_textflow.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_test_spec.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/catch_test_spec.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\catch_test_spec.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_spec_parser.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_test_spec_parser.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_test_spec_parser.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_timer.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/catch_timer.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\catch_timer.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_tostring.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/catch_tostring.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\catch_tostring.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_totals.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/catch_totals.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\catch_totals.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_version.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/catch_version.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\catch_version.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_wildcard_pattern.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_wildcard_pattern.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_wildcard_pattern.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_xmlwriter.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_xmlwriter.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_xmlwriter.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_case_info_hasher.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_test_case_info_hasher.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_test_case_info_hasher.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/generators/catch_generators_random.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/generators/catch_generators_random.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\generators\catch_generators_random.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\generators

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/benchmark/internal/catch_benchmark_combined_tu.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/benchmark/internal/catch_benchmark_combined_tu.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\benchmark\internal\catch_benchmark_combined_tu.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\benchmark\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/benchmark/detail/catch_stats.cpp.obj: CXX_COMPILER__Catch2_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/benchmark/detail/catch_stats.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\benchmark\detail\catch_stats.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\benchmark\detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target Catch2


#############################################
# Link the static library _deps\catch2-build\src\libCatch2d.a

build _deps/catch2-build/src/libCatch2d.a: CXX_STATIC_LIBRARY_LINKER__Catch2_Debug _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_automake.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_combined_tu.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_common_base.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_compact.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_console.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_cumulative_base.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_junit.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_multi.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_registrars.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_sonarqube.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_streaming_base.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_tap.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_teamcity.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_xml.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_approx.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_assertion_handler.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_assertion_result.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/internal/catch_matchers_combined_tu.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_clara.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_commandline.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_source_line_info.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_config.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_case_insensitive_comparisons.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_console_colour.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_context.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_debug_console.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_debugger.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_enforce.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_enum_values_registry.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_exception_translator_registry.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_fatal_condition_handler.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_floating_point_helpers.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_istream.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/generators/internal/catch_generators_combined_tu.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_combined_tu.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_generatortracker.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_reporter.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_list.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_floating_point.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_string.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_templated.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_message.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_output_redirect.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_registry_hub.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_combined_tu.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_random_number_generator.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_random_seed_generation.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_reporter_registry.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_reporter_spec_parser.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_result_type.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_run_context.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_section.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_stdstreams.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_session.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_singletons.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_reusable_string_stream.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_stringref.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_string_manip.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_tag_alias_registry.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_test_case_info.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_case_registry_impl.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_case_tracker.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_registry.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_textflow.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_test_spec.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_spec_parser.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_timer.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_tostring.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_totals.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_version.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_wildcard_pattern.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_xmlwriter.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_case_info_hasher.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/generators/catch_generators_random.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/benchmark/internal/catch_benchmark_combined_tu.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/benchmark/detail/catch_stats.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -Werror -g
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\catch2-build\src\libCatch2d.a
  TARGET_PDB = Catch2d.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Catch2WithMain


#############################################
# Order-only phony target for Catch2WithMain

build cmake_object_order_depends_target_Catch2WithMain: phony || cmake_object_order_depends_target_Catch2

build _deps/catch2-build/src/CMakeFiles/Catch2WithMain.dir/catch2/internal/catch_main.cpp.obj: CXX_COMPILER__Catch2WithMain_Debug C$:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/internal/catch_main.cpp || cmake_object_order_depends_target_Catch2WithMain
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2WithMain.dir\catch2\internal\catch_main.cpp.obj.d
  FLAGS = -Wall -Werror -g -fdiagnostics-color=always -ffile-prefix-map=C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src=. -std=gnu++17
  INCLUDES = -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-src/src/catch2/.. -IC:/Users/maham/CLionProjects/untitled15/cmake-build-debug/generated-includes
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2WithMain.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2WithMain.dir\catch2\internal


# =============================================================================
# Link build statements for STATIC_LIBRARY target Catch2WithMain


#############################################
# Link the static library _deps\catch2-build\src\libCatch2Maind.a

build _deps/catch2-build/src/libCatch2Maind.a: CXX_STATIC_LIBRARY_LINKER__Catch2WithMain_Debug _deps/catch2-build/src/CMakeFiles/Catch2WithMain.dir/catch2/internal/catch_main.cpp.obj || _deps/catch2-build/src/libCatch2d.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Werror -g
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2WithMain.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\catch2-build\src\libCatch2Maind.a
  TARGET_PDB = Catch2Maind.a.dbg


#############################################
# Utility command for edit_cache

build _deps/catch2-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maham\CLionProjects\untitled15\cmake-build-debug\_deps\catch2-build\src && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/catch2-build/src/edit_cache: phony _deps/catch2-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/catch2-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\maham\CLionProjects\untitled15\cmake-build-debug\_deps\catch2-build\src && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\maham\CLionProjects\untitled15 -BC:\Users\maham\CLionProjects\untitled15\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/catch2-build/src/rebuild_cache: phony _deps/catch2-build/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Catch2: phony _deps/catch2-build/src/libCatch2d.a

build Catch2WithMain: phony _deps/catch2-build/src/libCatch2Maind.a

build Main: phony Main.exe

build Tests: phony Tests.exe

build libCatch2Maind.a: phony _deps/catch2-build/src/libCatch2Maind.a

build libCatch2d.a: phony _deps/catch2-build/src/libCatch2d.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/maham/CLionProjects/untitled15/cmake-build-debug

build all: phony Main.exe Tests.exe _deps/catch2-build/all

# =============================================================================

#############################################
# Folder: C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-build

build _deps/catch2-build/all: phony _deps/catch2-build/src/all

# =============================================================================

#############################################
# Folder: C:/Users/maham/CLionProjects/untitled15/cmake-build-debug/_deps/catch2-build/src

build _deps/catch2-build/src/all: phony _deps/catch2-build/src/libCatch2d.a _deps/catch2-build/src/libCatch2Maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/maham/CLionProjects/untitled15/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/catch2-src/CMakeLists.txt _deps/catch2-src/CMake/CatchConfigOptions.cmake _deps/catch2-src/CMake/CatchMiscFunctions.cmake _deps/catch2-src/src/CMakeLists.txt _deps/catch2-src/src/catch2/catch_user_config.hpp.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/maham/CLionProjects/untitled15/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/catch2-src/CMakeLists.txt _deps/catch2-src/CMake/CatchConfigOptions.cmake _deps/catch2-src/CMake/CatchMiscFunctions.cmake _deps/catch2-src/src/CMakeLists.txt _deps/catch2-src/src/catch2/catch_user_config.hpp.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
